// import "antd.less";
.ant-table-tbody > tr > td {
  padding: 8px 8px 8px 8px !important;
}

.ant-table-row {
  height: 45px;
}

.diff-row-left {
  background-color: rgb(220, 220, 255);
}
.diff-row-right {
  background-color: rgb(220, 220, 255);
}
.diff-row-delete {
  background-color: rgb(189, 105, 102);
}

.diff-row-add {
  background-color: rgb(255, 255, 0);
}

.diff-row-null {
  background-color: rgb(200, 200, 200);
}

.diff-row-common {
}

.ellipsis {
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}

.ant-table-body .ant-table-cell {
  user-select: text;
}

.diff-row-left-item {
  background-color: rgb(255, 200, 100);
}

.diff-row-right-item {
  background-color: rgb(255, 255, 0);
}

.diff-row-common-item {
}

.diff-left-table {
  user-select: text;
}

.diff-right-table {
  user-select: text;
}

// Virtual table styles
.virtual-table-container {
  position: relative;
  overflow: hidden;
}

.virtual-table-title {
  padding: 10px 16px;
  background-color: #fafafa;
  border: 1px solid #f0f0f0;
  border-bottom: none;
  font-weight: 500;
  font-size: 14px;
}

.virtual-grid {
  border: 1px solid #f0f0f0;
  user-select: text;
  overflow: auto !important;
  position: relative;

  // Hide horizontal scrollbar only
  &::-webkit-scrollbar:horizontal {
    height: 0;
  }

  // Keep vertical scrollbar visible but thin
  &::-webkit-scrollbar:vertical {
    width: 8px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }
}

// Ensure both grids can scroll independently
.diff-left-table {
  pointer-events: auto;
}

.diff-right-table {
  pointer-events: auto;
}

.diff-cell {
  border-right: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
  padding: 4px 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: flex;
  align-items: center;
  user-select: text;
}

.diff-cell .ant-input {
  border: none;
  background: transparent;
  padding: 0;
}

.diff-cell .ant-input:focus {
  box-shadow: none;
  background: white;
  border: 1px solid #1890ff;
}
