// import "antd.less";
.ant-table-tbody > tr > td {
  padding: 8px 8px 8px 8px !important;
}

.ant-table-row {
  // height: 20px;
}

.diff-row-left {
  background-color: rgb(220, 220, 255);
}
.diff-row-right {
  background-color: rgb(220, 220, 255);
}

.diff-row-common {
}

.ellipsis {
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}

.ant-table-body .ant-table-cell {
  user-select: text;
}

.diff-row-left-item {
  background-color: rgb(255, 200, 100);
}

.diff-row-right-item {
  background-color: rgb(255, 255, 0);
}

.diff-row-common-item {
}

.diff-left-table {
  user-select: text;
}

.diff-right-table {
  user-select: text;
}
